name: 'Read Files'
description: 'Read Yaml Files'
inputs:
  fileName:  # id of input
    description: 'File Name'
    required: true
    default: 'index.html'
outputs:
  fileContent:
    description: "File Content"
    value: ${{ steps.file-contents.outputs }}
runs:
  using: "composite"
  steps:
    - id: file-contents
      run: echo "Reading ${{ inputs.fileName }}..."
      shell: bash
      
