name: 'Read Files'
description: 'Read Yaml Files'
inputs:
  fileName:  # id of input
    description: 'File Name'
    required: true
    default: 'index.html'
outputs:
  fileContent:
    description: "File Content"
    value: ${{ steps.file-contents.outputs }}
runs:
  using: "composite"
  steps:
    - run: echo Reading ${{ inputs.fileName }}...
      shell: bash
    - id: file-contents
      run: |
            file="${{ inputs.fileName }}"
            while read -r line; do
              echo -e "$line\n"
            done <$file 
      shell: bash
