name: 'Read Files'
description: 'Read Yaml Files'
inputs:
  fileName:  # id of input
    description: 'File Name'
    required: true
    default: 'index.html'
outputs:
  fileContent:
    description: "File Content"
    value: ${{ steps.file-contents.outputs }}
runs:
  using: "composite"
  steps:
    - run: echo Reading ${{ inputs.fileName }}...
      shell: bash
    - id: file-contents
      run: cat ${{ inputs.fileName }} >> $GITHUB_OUTPUT
      shell: bash
